<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_placeholder_filled"
        android:gravity="center" android:height="100dp" android:width="100dp">

    </item>
</layer-list>