<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5e2d8363ac8ebc279098c2be6347ec7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5e2d8363ac8ebc279098c2be6347ec7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>